public class Solution { 
	public boolean balancedBrackets(String str) {
    // TODO:
    if(str.length() == 0)
    return true;
     //올바른 괄호
     //앞에서 꺼내오든 뒤에서 꺼내오든 괄호의 짝이 맞으면 true 아니면 false
    //HashMap을 선언해준 이후, 쌍이 맞는 괄호를 키와 값으로 할당합니다.
    HashMap<Character, Character> opener = new HashMap<>();
    opener.put('{', '}');
    opener.put('[', ']');
    opener.put('(', ')');

       Stack<Character> stack = new Stack<>();
       for(char c : str.toCharArray()){
           if(c == '(' || c == '{' || c == '[')//열린 괄호일 경우 스택에 저장
               stack.push(c);
           else{
               if(stack.isEmpty())return false;//열린 괄호 없이 닫힌 괄호가 입력될 경우 false 리턴
              
                else if(opener.get(stack.peek()) == c)//스택에 저장된 마지막 열린 괄호의 짝이 맞으면 pop 
                stack.pop();
              }
               
           }
        return stack.isEmpty();
       }
       }
